.app-root {
	height: 100%; 
	width: 100%;
	display: grid;
	font-family: 'Roboto', sans-serif;
	grid-template-columns: 100%;
	grid-template-rows: 105px auto 98px;
	grid-template-areas: 
		"header"
		"content"
		"footer";
	background-color: desaturate(lighten($theme--color1, 15%), 10%);
	background-image:
	repeating-linear-gradient(120deg, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 60px),
	repeating-linear-gradient(60deg, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 60px),
	linear-gradient(60deg, rgba(255,255,255,.1) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.1) 75%, rgba(255,255,255,.1)),
	linear-gradient(120deg, rgba(255,255,255,.1) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.1) 75%, rgba(255,255,255,.1));
	background-size: 105px 180px;
}

header {
	grid-area: header;
	border-bottom: 2px solid $black;
	background: $darkBlack;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.circle-photo {
		align-self: flex-end;
		background: url(../images/me_juicebox.jpg);
		background-size: cover;
		background-repeat: none;
		background-position: top center;
		height: 120px;
		width: 120px;
		border-radius: 50%; 
		border: 4px solid $black;
		margin: 0 auto;
		margin-bottom: -55px;
		z-index: 99999;
		&.small {
			height: 64px;
			width: 64px;
			margin-bottom: -6px;
		}
	}
	h2 { 
		align-self: flex-start;
		flex: 1;
		width: 100%;
		color: #dedede;
		letter-spacing: 1px;
		font-size: 2rem;
		width: 100%; 
		text-align: center;
		margin-top: 3px;
		font-weight: 300;
		font-family: 'Dancing Script', cursive;
	}
}

section.content {
	grid-area: content;
	display: flex;
	width: 100%;
	.inner-content {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto 75%;
		grid-template-areas: 
			"menu"
			"body";
		position: relative;
		&.menu-closed {
			grid-template-rows: 55px auto;
			.menu {
				display: none;
			}
		}
		.menu-toggle {
			position: absolute;
			top: -24px;
			right: 54px;
			color: $white;
		}
		.menu {
			grid-area: menu;
			background: $darkBlack;
			border: 2px solid $black;  
			ul {
				list-style: none;
				display: flex;
				height: 100%;
				flex-direction: column;
				li {
					height: 100%;
					width: 100%;
					flex: 1;
					padding: 0.3rem 1rem;
					color: $white;
					&:hover {
						background: rgba(255,255,255,0.2);
					}
				}
			}
		}   
		.body {
			grid-area: body;
			background: $darkBlack;
			color: $white;
			margin: 0.1rem 0.4rem 1rem 0.4rem;
		} 
	}
}

footer {
	grid-area: footer;
	margin-top: 15px;
	background: $darkBlack;
	color: $white;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.8rem;
	box-shadow: 0 -1px 2px 0 darken(desaturate(lighten($theme--color1, 15%), 10%), 15%),
				0 -14px 0 0 $darkBlack;
	span {
		align-self: flex-end;
		padding: 10px;
	}
}


@media( min-width: $breakpoint-tablet ) {
	.app-root {
		grid-template-rows: 105px auto 145px;
	}
	section.content {
		padding: 3.7rem 8rem;
		.inner-content {
			grid-template-columns: 200px auto;
			grid-template-rows: max-content auto;
			grid-template-areas: 
				"menu body"
				". body";
			> * {
				border-radius: 4px;
			}
			.menu-toggle {
				display: none;
			}
			.menu {
				display: block;
			}
			&.menu-closed {
				grid-template-rows: max-content auto;
				.menu {
					display: block;
				}
			}
			.body {
				margin-left: 1.4rem;
				padding: 1rem;
			}
		}
	}
}

@media( min-width: $breakpoint-desktop ) {
	.app-root {
		grid-template-rows: 105px auto 210px;
	}
	section.content {
		padding: 3.7rem 14rem;
		.inner-content {
			.body {
				margin-left: 2.8rem;
			}
		}
	}
}